<font>
  <info face="bigFont" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="52" scaleW="97" scaleH="384" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bigFont.png"/>
  </pages>
  <chars count="10">
    <char id="49" x="2" y="2" width="19" height="52" xoffset="8" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="2" y="56" width="34" height="52" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="2" y="110" width="34" height="53" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="23" y="2" width="36" height="52" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="2" y="165" width="35" height="52" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="38" y="56" width="34" height="53" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="61" y="2" width="34" height="51" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="2" y="219" width="34" height="53" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="2" y="274" width="34" height="53" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="2" y="329" width="34" height="53" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="-5"/>
  </kernings>
</font>