<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="23" scaleW="37" scaleH="181" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="49" x="2" y="2" width="9" height="23" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="2" y="27" width="16" height="23" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="2" y="52" width="15" height="24" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="13" y="2" width="16" height="23" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="2" y="78" width="16" height="23" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="19" y="52" width="15" height="24" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="20" y="27" width="15" height="23" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="2" y="103" width="15" height="24" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="2" y="129" width="15" height="24" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="2" y="155" width="15" height="24" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="-2"/>
  </kernings>
</font>