{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue-Italic;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset0 Menlo-Bold;
\f6\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red10\green77\blue204;
\red21\green23\blue26;\red87\green96\blue106;\red244\green246\blue249;\red203\green35\blue57;\red91\green40\blue180;
\red31\green118\blue44;\red7\green68\blue184;\red6\green33\blue79;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c40000\c83922;
\cssrgb\c10588\c12157\c13725\c4706;\cssrgb\c41569\c45098\c49020;\cssrgb\c96471\c97255\c98039;\cssrgb\c84314\c22745\c28627;\cssrgb\c43529\c25882\c75686;
\cssrgb\c13333\c52549\c22745;\cssrgb\c0\c36078\c77255;\cssrgb\c1176\c18431\c38431;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
React/JSX Style Guide\
\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i\b0\fs32 \cf2 \cb3 A mostly reasonable approach to React and JSX
\f2\i0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 This style guide is mostly based on the standards that are currently prevalent in JavaScript, although some conventions (i.e async/await or static class fields) may still be included or prohibited on a case-by-case basis. Currently, anything prior to stage 3 is not included nor recommended in this guide.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Table of Contents\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b0\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Basic Rules\cf2 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Class vs 
\f3\fs27\fsmilli13600 \cb5 React.createClass
\f2\fs32 \cb3  vs stateless\cf2 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Mixins\cf2 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Naming\cf2 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Declaration\cf2 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Alignment\cf2 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Quotes\cf2 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Spacing\cf2 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Props\cf2 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
Refs\cf2 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
Parentheses\cf2 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
Tags\cf2 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
Methods\cf2 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
Ordering\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\fs27\fsmilli13600 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
isMounted
\f2\fs32 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Basic Rules\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Only include one React component per file.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
However, multiple {\field{\*\fldinst{HYPERLINK "https://facebook.github.io/react/docs/reusable-components.html#stateless-functions"}}{\fldrslt \cf4 Stateless, or Pure, Components}} are allowed per file. eslint: {\field{\*\fldinst{HYPERLINK "https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/no-multi-comp.md#ignorestateless"}}{\fldrslt 
\f3\fs27\fsmilli13600 \cf4 \cb5 react/no-multi-comp}}.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Always use JSX syntax.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Do not use 
\f3\fs27\fsmilli13600 \cb5 React.createElement
\f2\fs32 \cb3  unless you\'92re initializing the app from a file that is not JSX.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\fs27\fsmilli13600 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/forbid-prop-types.md"}}{\fldrslt \expnd0\expndtw0\kerning0
react/forbid-prop-types}}
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 will allow 
\f3\fs27\fsmilli13600 \cb5 arrays
\f2\fs32 \cb3  and 
\f3\fs27\fsmilli13600 \cb5 objects
\f2\fs32 \cb3  only if it is explicitly noted what 
\f3\fs27\fsmilli13600 \cb5 array
\f2\fs32 \cb3  and 
\f3\fs27\fsmilli13600 \cb5 object
\f2\fs32 \cb3  contains, using 
\f3\fs27\fsmilli13600 \cb5 arrayOf
\f2\fs32 \cb3 , 
\f3\fs27\fsmilli13600 \cb5 objectOf
\f2\fs32 \cb3 , or 
\f3\fs27\fsmilli13600 \cb5 shape
\f2\fs32 \cb3 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Class vs 
\f5 \cb5 React.createClass
\f0 \cb3  vs stateless\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If you have internal state and/or refs, prefer 
\f3\fs27\fsmilli13600 \cb5 class extends React.Component
\f2\fs32 \cb3  over 
\f3\fs27\fsmilli13600 \cb5 React.createClass
\f2\fs32 \cb3 . eslint: {\field{\*\fldinst{HYPERLINK "https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/prefer-es6-class.md"}}{\fldrslt 
\f3\fs27\fsmilli13600 \cf4 \cb5 react/prefer-es6-class}} {\field{\*\fldinst{HYPERLINK "https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/prefer-stateless-function.md"}}{\fldrslt 
\f3\fs27\fsmilli13600 \cf4 \cb5 react/prefer-stateless-function}}\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cf6 \cb7 // bad\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
const\cf2  Listing \cf8 =\cf2  React\cf8 .\cf9 createClass\cf2 (\{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf6 // ...\cf2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf9 render\cf2 () \{\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
    \cf8 return\cf2  <\cf10 div\cf2 >\{\cf11 this\cf8 .\cf2 state\cf8 .\cf2 hello\}</\cf10 div\cf2 >;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \}\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\});\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// good\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
class\cf2  \cf9 Listing\cf2  \cf8 extends\cf2  React\cf8 .\cf2 Component \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf6 // ...\cf2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf12 render\cf2 () \{\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
    \cf8 return\cf2  <\cf10 div\cf2 >\{\cf11 this\cf8 .\cf2 state\cf8 .\cf2 hello\}</\cf10 div\cf2 >;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \}\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\}\uc0\u8232 
\f2\fs32 \cb1 \uc0\u8232 \cb3 And if you don\'92t have state or refs, prefer normal functions (not arrow functions) over classes:\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cf6 \cb7 // bad\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
class\cf2  \cf9 Listing\cf2  \cf8 extends\cf2  React\cf8 .\cf2 Component \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf12 render\cf2 () \{\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
    \cf8 return\cf2  <\cf10 div\cf2 >\{\cf11 this\cf8 .\cf2 props\cf8 .\cf2 hello\}</\cf10 div\cf2 >;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \}\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\}\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// bad (relying on function name inference is discouraged)\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
const\cf2  \cf9 Listing\cf2  \cf8 =\cf2  (\{ hello \}) \cf8 =>\cf2  (\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  <\cf10 div\cf2 >\{hello\}</\cf10 div\cf2 >\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
);\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// good\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
function\cf2  \cf9 Listing\cf2 (\{ hello \}) \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf8 return\cf2  <\cf10 div\cf2 >\{hello\}</\cf10 div\cf2 >;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\}\uc0\u8232 
\f2\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Mixins\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\b0\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://facebook.github.io/react/blog/2016/07/13/mixins-considered-harmful.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Do not use mixins}}\cf2 \expnd0\expndtw0\kerning0
.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 Why? Mixins introduce implicit dependencies, cause name clashes, and cause snowballing complexity. Most use cases for mixins can be accomplished in better ways via components, higher-order components, or utility modules.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Naming\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Extensions
\f2\b0 : Use 
\f3\fs27\fsmilli13600 \cb5 .jsx
\f2\fs32 \cb3  extension for React components. eslint: {\field{\*\fldinst{HYPERLINK "https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/jsx-filename-extension.md"}}{\fldrslt 
\f3\fs27\fsmilli13600 \cf4 \cb5 react/jsx-filename-extension}}\cb1 \
\ls5\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Filename
\f2\b0 : Use PascalCase for filenames. E.g., 
\f3\fs27\fsmilli13600 \cb5 ReservationCard.jsx
\f2\fs32 \cb3 .\cb1 \
\ls5\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Reference Naming
\f2\b0 : Use PascalCase for React components and camelCase for their instances. eslint: {\field{\*\fldinst{HYPERLINK "https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/jsx-pascal-case.md"}}{\fldrslt 
\f3\fs27\fsmilli13600 \cf4 \cb5 react/jsx-pascal-case}}\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cf6 \cb7 // bad\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
import\cf2  reservationCard \cf8 from\cf2  \cf12 './ReservationCard'\cf2 ;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// good\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
import\cf2  ReservationCard \cf8 from\cf2  \cf12 './ReservationCard'\cf2 ;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// bad\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
const\cf2  ReservationItem \cf8 =\cf2  <\cf10 ReservationCard\cf2  />;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// good\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
const\cf2  reservationItem \cf8 =\cf2  <\cf10 ReservationCard\cf2  />;\uc0\u8232 
\f2\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Component Naming
\f2\b0 : Use the filename as the component name. For example, 
\f3\fs27\fsmilli13600 \cb5 ReservationCard.jsx
\f2\fs32 \cb3  should have a reference name of 
\f3\fs27\fsmilli13600 \cb5 ReservationCard
\f2\fs32 \cb3 . However, for root components of a directory, use 
\f3\fs27\fsmilli13600 \cb5 index.jsx
\f2\fs32 \cb3  as the filename and use the directory name as the component name:\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cf6 \cb7 // bad\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
import\cf2  Footer \cf8 from\cf2  \cf12 './Footer/Footer'\cf2 ;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// bad\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
import\cf2  Footer \cf8 from\cf2  \cf12 './Footer/index'\cf2 ;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// good\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
import\cf2  Footer \cf8 from\cf2  \cf12 './Footer'\cf2 ;\uc0\u8232 
\f2\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Higher-order Component Naming
\f2\b0 : Use a composite of the higher-order component\'92s name and the passed-in component\'92s name as the 
\f3\fs27\fsmilli13600 \cb5 displayName
\f2\fs32 \cb3  on the generated component. For example, the higher-order component 
\f3\fs27\fsmilli13600 \cb5 withFoo()
\f2\fs32 \cb3 , when passed a component 
\f3\fs27\fsmilli13600 \cb5 Bar
\f2\fs32 \cb3  should produce a component with a 
\f3\fs27\fsmilli13600 \cb5 displayName
\f2\fs32 \cb3  of 
\f3\fs27\fsmilli13600 \cb5 withFoo(Bar)
\f2\fs32 \cb3 .\cb1 \uc0\u8232 \cf6 \cb3 Why? A component\'92s 
\f3\fs27\fsmilli13600 \cb5 displayName
\f2\fs32 \cb3  may be used by developer tools or in error messages, and having a value that clearly expresses this relationship helps people understand what is happening.\cb1 \uc0\u8232 \u8232 
\f3\fs27\fsmilli13600 \cb7 // bad\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
export\cf2  \cf8 default\cf2  \cf8 function\cf2  \cf9 withFoo\cf2 (WrappedComponent) \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf8 return\cf2  \cf8 function\cf2  \cf9 WithFoo\cf2 (props) \{\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
    \cf8 return\cf2  <\cf10 WrappedComponent\cf2  \{\cf8 ...\cf2 props\} \cf9 foo\cf2  />;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \}\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\}\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// good\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
export\cf2  \cf8 default\cf2  \cf8 function\cf2  \cf9 withFoo\cf2 (WrappedComponent) \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf8 function\cf2  \cf9 WithFoo\cf2 (props) \{\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
    \cf8 return\cf2  <\cf10 WrappedComponent\cf2  \{\cf8 ...\cf2 props\} \cf9 foo\cf2  />;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \}\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf8 const\cf2  wrappedComponentName \cf8 =\cf2  WrappedComponent\cf8 .\cf2 displayName\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
    \cf8 ||\cf2  WrappedComponent\cf8 .\cf2 name\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
    \cf8 ||\cf2  \cf12 'Component'\cf2 ;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  WithFoo\cf8 .\cf2 displayName \cf8 =\cf2  \cf8 `\cf12 withFoo(\cf8 $\{\cf2 wrappedComponentName\cf8 \}\cf12 )\cf8 `\cf2 ;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf8 return\cf2  WithFoo;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\}\uc0\u8232 
\f2\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Props Naming
\f2\b0 : Avoid using DOM component prop names for different purposes.\cb1 \uc0\u8232 \cf6 \cb3 Why? People expect props like 
\f3\fs27\fsmilli13600 \cb5 style
\f2\fs32 \cb3  and 
\f3\fs27\fsmilli13600 \cb5 className
\f2\fs32 \cb3  to mean one specific thing. Varying this API for a subset of your app makes the code less readable and less maintainable, and may cause bugs.\cb1 \uc0\u8232 \u8232 
\f3\fs27\fsmilli13600 \cb7 // bad\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 MyComponent\cf2  \cf9 style\cf8 =\cf12 "fancy"\cf2  />\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// bad\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 MyComponent\cf2  \cf9 className\cf8 =\cf12 "fancy"\cf2  />\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// good\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 MyComponent\cf2  \cf9 variant\cf8 =\cf12 "fancy"\cf2  />\uc0\u8232 
\f2\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Declaration\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Do not use 
\f3\fs27\fsmilli13600 \cb5 displayName
\f2\fs32 \cb3  for naming components. Instead, name the component by reference.\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cf6 \cb7 // bad\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
export\cf2  \cf8 default\cf2  React\cf8 .\cf9 createClass\cf2 (\{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf12 displayName\cf11 :\cf2  \cf12 'ReservationCard'\cf2 ,\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf6 // stuff goes here\cf2 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\});\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// good\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
export\cf2  \cf8 default\cf2  \cf8 class\cf2  \cf9 ReservationCard\cf2  \cf8 extends\cf2  React\cf8 .\cf2 Component \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\}\uc0\u8232 
\f2\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Alignment\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Follow these alignment styles for JSX syntax. eslint: {\field{\*\fldinst{HYPERLINK "https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/jsx-closing-bracket-location.md"}}{\fldrslt 
\f3\fs27\fsmilli13600 \cf4 \cb5 react/jsx-closing-bracket-location}} {\field{\*\fldinst{HYPERLINK "https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/jsx-closing-tag-location.md"}}{\fldrslt 
\f3\fs27\fsmilli13600 \cf4 \cb5 react/jsx-closing-tag-location}}\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cf6 \cb7 // bad\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 Foo\cf2  \cf9 superLongParam\cf8 =\cf12 "bar"\cf2 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
     \cf9 anotherSuperLongParam\cf8 =\cf12 "baz"\cf2  />\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// good\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 Foo\cf2 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf9 superLongParam\cf8 =\cf12 "bar"\cf2 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf9 anotherSuperLongParam\cf8 =\cf12 "baz"\cf2 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
/>\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// if props fit in one line then keep it on the same line\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 Foo\cf2  \cf9 bar\cf8 =\cf12 "bar"\cf2  />\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// children get indented normally\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 Foo\cf2 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf9 superLongParam\cf8 =\cf12 "bar"\cf2 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf9 anotherSuperLongParam\cf8 =\cf12 "baz"\cf2 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
>\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  <\cf10 Quux\cf2  />\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
</\cf10 Foo\cf2 >\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// bad\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\{showButton \cf8 &&\cf2 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  <\cf10 Button\cf2  />\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\}\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// bad\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\{\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  showButton \cf8 &&\cf2 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
    <\cf10 Button\cf2  />\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\}\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// good\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\{showButton \cf8 &&\cf2  (\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  <\cf10 Button\cf2  />\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
)\}\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// good\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\{showButton \cf8 &&\cf2  <\cf10 Button\cf2  />\}\uc0\u8232 
\f2\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Quotes\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Always use double quotes (
\f3\fs27\fsmilli13600 \cb5 "
\f2\fs32 \cb3 ) for JSX attributes, but single quotes (
\f3\fs27\fsmilli13600 \cb5 '
\f2\fs32 \cb3 ) for all other JS. eslint: {\field{\*\fldinst{HYPERLINK "https://eslint.org/docs/rules/jsx-quotes"}}{\fldrslt 
\f3\fs27\fsmilli13600 \cf4 \cb5 jsx-quotes}}\cb1 \uc0\u8232 \cf6 \cb3 Why? Regular HTML attributes also typically use double quotes instead of single, so JSX attributes mirror this convention.\cb1 \uc0\u8232 \u8232 
\f3\fs27\fsmilli13600 \cb7 // bad\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 Foo\cf2  \cf9 bar\cf8 =\cf12 'bar'\cf2  />\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// good\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 Foo\cf2  \cf9 bar\cf8 =\cf12 "bar"\cf2  />\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// bad\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 Foo\cf2  \cf9 style\cf8 =\cf2 \{\{ \cf12 left\cf11 :\cf2  \cf12 "20px"\cf2  \}\} />\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// good\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 Foo\cf2  \cf9 style\cf8 =\cf2 \{\{ \cf12 left\cf11 :\cf2  \cf12 '20px'\cf2  \}\} />\uc0\u8232 
\f2\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Spacing\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Always include a single space in your self-closing tag. eslint: {\field{\*\fldinst{HYPERLINK "https://eslint.org/docs/rules/no-multi-spaces"}}{\fldrslt 
\f3\fs27\fsmilli13600 \cf4 \cb5 no-multi-spaces}}, {\field{\*\fldinst{HYPERLINK "https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/jsx-tag-spacing.md"}}{\fldrslt 
\f3\fs27\fsmilli13600 \cf4 \cb5 react/jsx-tag-spacing}}\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cf6 \cb7 // bad\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 Foo\cf2 />\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// very bad\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 Foo\cf2                  />\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// bad\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 Foo\cf2 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
 />\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// good\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 Foo\cf2  />\uc0\u8232 
\f2\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Do not pad JSX curly braces with spaces. eslint: {\field{\*\fldinst{HYPERLINK "https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/jsx-curly-spacing.md"}}{\fldrslt 
\f3\fs27\fsmilli13600 \cf4 \cb5 react/jsx-curly-spacing}}\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cf6 \cb7 // bad\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 Foo\cf2  \cf9 bar\cf8 =\cf2 \{ baz \} />\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// good\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 Foo\cf2  \cf9 bar\cf8 =\cf2 \{baz\} />\uc0\u8232 
\f2\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Props\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Always use camelCase for prop names.\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cf6 \cb7 // bad\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 Foo\cf2 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf9 UserName\cf8 =\cf12 "hello"\cf2 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf9 phone_number\cf8 =\cf2 \{\cf11 12345678\cf2 \}\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
/>\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// good\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 Foo\cf2 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf9 userName\cf8 =\cf12 "hello"\cf2 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf9 phoneNumber\cf8 =\cf2 \{\cf11 12345678\cf2 \}\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
/>\uc0\u8232 
\f2\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Omit the value of the prop when it is explicitly 
\f3\fs27\fsmilli13600 \cb5 true
\f2\fs32 \cb3 . eslint: {\field{\*\fldinst{HYPERLINK "https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/jsx-boolean-value.md"}}{\fldrslt 
\f3\fs27\fsmilli13600 \cf4 \cb5 react/jsx-boolean-value}}\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cf6 \cb7 // bad\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 Foo\cf2 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf9 hidden\cf8 =\cf2 \{\cf11 true\cf2 \}\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
/>\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// good\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 Foo\cf2 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf9 hidden\cf2 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
/>\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// good\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 Foo\cf2  \cf9 hidden\cf2  />\uc0\u8232 
\f2\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Always include an 
\f3\fs27\fsmilli13600 \cb5 alt
\f2\fs32 \cb3  prop on 
\f3\fs27\fsmilli13600 \cb5 <img>
\f2\fs32 \cb3  tags. If the image is presentational, 
\f3\fs27\fsmilli13600 \cb5 alt
\f2\fs32 \cb3  can be an empty string or the 
\f3\fs27\fsmilli13600 \cb5 <img>
\f2\fs32 \cb3  must have 
\f3\fs27\fsmilli13600 \cb5 role="presentation"
\f2\fs32 \cb3 . eslint: {\field{\*\fldinst{HYPERLINK "https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/alt-text.md"}}{\fldrslt 
\f3\fs27\fsmilli13600 \cf4 \cb5 jsx-a11y/alt-text}}\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cf6 \cb7 // bad\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 img\cf2  \cf9 src\cf8 =\cf12 "hello.jpg"\cf2  />\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// good\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 img\cf2  \cf9 src\cf8 =\cf12 "hello.jpg"\cf2  \cf9 alt\cf8 =\cf12 "Me waving hello"\cf2  />\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// good\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 img\cf2  \cf9 src\cf8 =\cf12 "hello.jpg"\cf2  \cf9 alt\cf8 =\cf12 ""\cf2  />\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// good\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 img\cf2  \cf9 src\cf8 =\cf12 "hello.jpg"\cf2  \cf9 role\cf8 =\cf12 "presentation"\cf2  />\uc0\u8232 
\f2\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Do not use words like "image", "photo", or "picture" in 
\f3\fs27\fsmilli13600 \cb5 <img>
\f2\fs32 \cb3  
\f3\fs27\fsmilli13600 \cb5 alt
\f2\fs32 \cb3  props. eslint: {\field{\*\fldinst{HYPERLINK "https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/img-redundant-alt.md"}}{\fldrslt 
\f3\fs27\fsmilli13600 \cf4 \cb5 jsx-a11y/img-redundant-alt}}\cb1 \uc0\u8232 \cf6 \cb3 Why? Screenreaders already announce 
\f3\fs27\fsmilli13600 \cb5 img
\f2\fs32 \cb3  elements as images, so there is no need to include this information in the alt text.\cb1 \uc0\u8232 \u8232 
\f3\fs27\fsmilli13600 \cb7 // bad\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 img\cf2  \cf9 src\cf8 =\cf12 "hello.jpg"\cf2  \cf9 alt\cf8 =\cf12 "Picture of me waving hello"\cf2  />\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// good\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 img\cf2  \cf9 src\cf8 =\cf12 "hello.jpg"\cf2  \cf9 alt\cf8 =\cf12 "Me waving hello"\cf2  />\uc0\u8232 
\f2\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use only valid, non-abstract {\field{\*\fldinst{HYPERLINK "https://www.w3.org/TR/wai-aria/#usage_intro"}}{\fldrslt \cf4 ARIA roles}}. eslint: {\field{\*\fldinst{HYPERLINK "https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/aria-role.md"}}{\fldrslt 
\f3\fs27\fsmilli13600 \cf4 \cb5 jsx-a11y/aria-role}}\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cf6 \cb7 // bad - not an ARIA role\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 div\cf2  \cf9 role\cf8 =\cf12 "datepicker"\cf2  />\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// bad - abstract ARIA role\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 div\cf2  \cf9 role\cf8 =\cf12 "range"\cf2  />\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// good\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 div\cf2  \cf9 role\cf8 =\cf12 "button"\cf2  />\uc0\u8232 
\f2\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Do not use 
\f3\fs27\fsmilli13600 \cb5 accessKey
\f2\fs32 \cb3  on elements. eslint: {\field{\*\fldinst{HYPERLINK "https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/no-access-key.md"}}{\fldrslt 
\f3\fs27\fsmilli13600 \cf4 \cb5 jsx-a11y/no-access-key}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 Why? Inconsistencies between keyboard shortcuts and keyboard commands used by people using screenreaders and keyboards complicate accessibility.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs27\fsmilli13600 \cf6 \cb7 // bad\cf2 \cb7 \
<\cf10 div\cf2  \cf9 accessKey\cf8 =\cf12 "h"\cf2  />\
\
\cf6 \cb7 // good\cf2 \cb7 \
<\cf10 div\cf2  />\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f2\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Avoid using an array index as 
\f3\fs27\fsmilli13600 \cb5 key
\f2\fs32 \cb3  prop, prefer a stable ID. eslint: {\field{\*\fldinst{HYPERLINK "https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/no-array-index-key.md"}}{\fldrslt 
\f3\fs27\fsmilli13600 \cf4 \cb5 react/no-array-index-key}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 Why? Not using a stable ID {\field{\*\fldinst{HYPERLINK "https://medium.com/@robinpokorny/index-as-a-key-is-an-anti-pattern-e0349aece318"}}{\fldrslt \cf4 is an anti-pattern}} because it can negatively impact performance and cause issues with component state.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 We don\'92t recommend using indexes for keys if the order of items may change.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs27\fsmilli13600 \cf6 \cb7 // bad\cf2 \cb7 \
\{todos\cf8 .\cf9 map\cf2 ((todo, index) \cf8 =>\cf2 \
  <\cf10 Todo\cf2 \
    \{\cf8 ...\cf2 todo\}\
    \cf9 key\cf8 =\cf2 \{index\}\
  />\
)\}\
\
\cf6 \cb7 // good\cf2 \cb7 \
\{todos\cf8 .\cf9 map\cf2 (todo \cf8 =>\cf2  (\
  <\cf10 Todo\cf2 \
    \{\cf8 ...\cf2 todo\}\
    \cf9 key\cf8 =\cf2 \{todo\cf8 .\cf2 id\}\
  />\
))\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f2\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Always define explicit defaultProps for all non-required props.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 Why? propTypes are a form of documentation, and providing defaultProps means the reader of your code doesn\'92t have to assume as much. In addition, it can mean that your code can omit certain type checks.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs27\fsmilli13600 \cf6 \cb7 // bad\cf2 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf8 function\cf2  \cf9 SFC\cf2 (\{ foo, bar, children \}) \{\
  \cf8 return\cf2  <\cf10 div\cf2 >\{foo\}\{bar\}\{children\}</\cf10 div\cf2 >;\
\}\
\cf11 SFC\cf8 .\cf2 propTypes \cf8 =\cf2  \{\
  \cf12 foo\cf11 :\cf2  PropTypes\cf8 .\cf2 number\cf8 .\cf2 isRequired,\
  \cf12 bar\cf11 :\cf2  PropTypes\cf8 .\cf2 string,\
  \cf12 children\cf11 :\cf2  PropTypes\cf8 .\cf2 node,\
\};\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 // good\cf2 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf8 function\cf2  \cf9 SFC\cf2 (\{ foo, bar, children \}) \{\
  \cf8 return\cf2  <\cf10 div\cf2 >\{foo\}\{bar\}\{children\}</\cf10 div\cf2 >;\
\}\
\cf11 SFC\cf8 .\cf2 propTypes \cf8 =\cf2  \{\
  \cf12 foo\cf11 :\cf2  PropTypes\cf8 .\cf2 number\cf8 .\cf2 isRequired,\
  \cf12 bar\cf11 :\cf2  PropTypes\cf8 .\cf2 string,\
  \cf12 children\cf11 :\cf2  PropTypes\cf8 .\cf2 node,\
\};\
\cf11 SFC\cf8 .\cf2 defaultProps \cf8 =\cf2  \{\
  \cf12 bar\cf11 :\cf2  \cf12 ''\cf2 ,\
  \cf12 children\cf11 :\cf2  \cf11 null\cf2 ,\
\};\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f2\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use spread props sparingly.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 Why? Otherwise you\'92re more likely to pass unnecessary props down to components. And for React v15.6.1 and older, you could {\field{\*\fldinst{HYPERLINK "https://reactjs.org/blog/2017/09/08/dom-attributes-in-react-16.html"}}{\fldrslt \cf4 pass invalid HTML attributes to the DOM}}.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Exceptions:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
HOCs that proxy down props and hoist propTypes\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs27\fsmilli13600 \cf8 \cb7 function\cf2  \cf9 HOC\cf2 (WrappedComponent) \{\
  \cf8 return\cf2  \cf8 class\cf2  \cf9 Proxy\cf2  \cf8 extends\cf2  React\cf8 .\cf2 Component \{\
    Proxy.propTypes \cf8 =\cf2  \{\
      \cf12 text\cf11 :\cf2  PropTypes\cf8 .\cf2 string,\
      \cf12 isLoading\cf11 :\cf2  PropTypes\cf8 .\cf2 bool\
    \};\
\
    \cf12 render\cf2 () \{\
      \cf8 return\cf2  <\cf10 WrappedComponent\cf2  \{\cf8 ...\cf11 this\cf8 .\cf2 props\} />\
    \}\
  \}\
\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f2\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Spreading objects with known, explicit props. This can be particularly useful when testing React components with Mocha\'92s beforeEach construct.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs27\fsmilli13600 \cf8 \cb7 export\cf2  \cf8 default\cf2  \cf8 function\cf2  \cf9 Foo\cf2  \{\
  const props = \{\
    text: '',\
    isPublished: false\
  \}\
\
  return (<div \{\cf8 ...\cf2 props\} />);\
\}\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 Notes for use: Filter out unnecessary props when possible. Also, use {\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/package/prop-types-exact"}}{\fldrslt \cf4 prop-types-exact}} to help prevent bugs.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs27\fsmilli13600 \cf6 \cb7 // bad\cf2 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf9 render\cf2 () \{\
  \cf8 const\cf2  \{ irrelevantProp, \cf8 ...\cf2 relevantProps \} \cf8 =\cf2  \cf11 this\cf8 .\cf2 props;\
  \cf8 return\cf2  <\cf10 WrappedComponent\cf2  \{\cf8 ...\cf11 this\cf8 .\cf2 props\} />\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 // good\cf2 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf9 render\cf2 () \{\
  \cf8 const\cf2  \{ irrelevantProp, \cf8 ...\cf2 relevantProps \} \cf8 =\cf2  \cf11 this\cf8 .\cf2 props;\
  \cf8 return\cf2  <\cf10 WrappedComponent\cf2  \{\cf8 ...\cf2 relevantProps\} />\
\}\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Refs\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Always use ref callbacks. eslint: {\field{\*\fldinst{HYPERLINK "https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/no-string-refs.md"}}{\fldrslt 
\f3\fs27\fsmilli13600 \cf4 \cb5 react/no-string-refs}}\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cf6 \cb7 // bad\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 Foo\cf2 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf9 ref\cf8 =\cf12 "myRef"\cf2 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
/>\
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// good\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 Foo\cf2 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf9 ref\cf8 =\cf2 \{(ref) \cf8 =>\cf2  \{ \cf11 this\cf8 .\cf2 myRef \cf8 =\cf2  ref; \}\}\
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
/>\uc0\u8232 
\f2\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Parentheses\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Wrap JSX tags in parentheses when they span more than one line. eslint: {\field{\*\fldinst{HYPERLINK "https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/jsx-wrap-multilines.md"}}{\fldrslt 
\f3\fs27\fsmilli13600 \cf4 \cb5 react/jsx-wrap-multilines}}\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cf6 \cb7 // bad\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
render\cf2 () \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf8 return\cf2  <\cf10 MyComponent\cf2  \cf9 variant\cf8 =\cf12 "long body"\cf2  \cf9 foo\cf8 =\cf12 "bar"\cf2 >\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
           <\cf10 MyChild\cf2  />\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
         </\cf10 MyComponent\cf2 >;\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\}\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// good\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
render\cf2 () \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf8 return\cf2  (\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
    <\cf10 MyComponent\cf2  \cf9 variant\cf8 =\cf12 "long body"\cf2  \cf9 foo\cf8 =\cf12 "bar"\cf2 >\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
      <\cf10 MyChild\cf2  />\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
    </\cf10 MyComponent\cf2 >\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  );\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\}\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// good, when single line\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
render\cf2 () \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf8 const\cf2  body \cf8 =\cf2  <\cf10 div\cf2 >hello</\cf10 div\cf2 >;\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf8 return\cf2  <\cf10 MyComponent\cf2 >\{body\}</\cf10 MyComponent\cf2 >;\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\}\uc0\u8232 
\f2\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Tags\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Always self-close tags that have no children. eslint: {\field{\*\fldinst{HYPERLINK "https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/self-closing-comp.md"}}{\fldrslt 
\f3\fs27\fsmilli13600 \cf4 \cb5 react/self-closing-comp}}\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cf6 \cb7 // bad\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 Foo\cf2  \cf9 variant\cf8 =\cf12 "stuff"\cf2 ></\cf10 Foo\cf2 >\
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// good\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 Foo\cf2  \cf9 variant\cf8 =\cf12 "stuff"\cf2  />\uc0\u8232 
\f2\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If your component has multi-line properties, close its tag on a new line. eslint: {\field{\*\fldinst{HYPERLINK "https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/jsx-closing-bracket-location.md"}}{\fldrslt 
\f3\fs27\fsmilli13600 \cf4 \cb5 react/jsx-closing-bracket-location}}\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cf6 \cb7 // bad\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 Foo\cf2 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf9 bar\cf8 =\cf12 "bar"\cf2 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf9 baz\cf8 =\cf12 "baz"\cf2  />\
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// good\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<\cf10 Foo\cf2 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf9 bar\cf8 =\cf12 "bar"\cf2 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf9 baz\cf8 =\cf12 "baz"\cf2 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
/>\uc0\u8232 
\f2\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Methods\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use arrow functions to close over local variables. It is handy when you need to pass additional data to an event handler. Although, make sure they {\field{\*\fldinst{HYPERLINK "https://www.bignerdranch.com/blog/choosing-the-best-approach-for-react-event-handlers/"}}{\fldrslt \cf4 do not massively hurt performance}}, in particular when passed to custom components that might be PureComponents, because they will trigger a possibly needless rerender every time.\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cf8 \cb7 function\cf2  \cf9 ItemList\cf2 (props) \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf8 return\cf2  (\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
    <\cf10 ul\cf2 >\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
      \{props\cf8 .\cf2 items\cf8 .\cf9 map\cf2 ((item, index) \cf8 =>\cf2  (\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
        <\cf10 Item\cf2 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
          \cf9 key\cf8 =\cf2 \{item\cf8 .\cf2 key\}\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
          \cf9 onClick\cf8 =\cf2 \{(event) \cf8 =>\cf2  \{ \cf9 doSomethingWith\cf2 (event, item\cf8 .\cf2 name, index); \}\}\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
        />\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
      ))\}\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
    </\cf10 ul\cf2 >\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  );\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\}\uc0\u8232 
\f2\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bind event handlers for the render method in the constructor. eslint: {\field{\*\fldinst{HYPERLINK "https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/jsx-no-bind.md"}}{\fldrslt 
\f3\fs27\fsmilli13600 \cf4 \cb5 react/jsx-no-bind}}\cb1 \uc0\u8232 \cf6 \cb3 Why? A bind call in the render path creates a brand new function on every single render. Do not use arrow functions in class fields, because it makes them {\field{\*\fldinst{HYPERLINK "https://medium.com/@charpeni/arrow-functions-in-class-properties-might-not-be-as-great-as-we-think-3b3551c440b1"}}{\fldrslt \cf4 challenging to test and debug, and can negatively impact performance}}, and because conceptually, class fields are for data, not logic.\cb1 \uc0\u8232 \u8232 
\f3\fs27\fsmilli13600 \cb7 // bad\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
class\cf2  \cf9 extends\cf2  React.Component \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf12 onClickDiv\cf2 () \{\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
    \cf6 // do stuff\cf2 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \}\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf12 render\cf2 () \{\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
    \cf8 return\cf2  <\cf10 div\cf2  \cf9 onClick\cf8 =\cf2 \{\cf11 this\cf8 .\cf2 onClickDiv\cf8 .\cf9 bind\cf2 (\cf11 this\cf2 )\} />;\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \}\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\}\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// very bad\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
class\cf2  \cf9 extends\cf2  React.Component \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  onClickDiv \cf8 =\cf2  () \cf8 =>\cf2  \{\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
    \cf6 // do stuff\cf2 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \}\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf9 render\cf2 () \{\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
    \cf8 return\cf2  <\cf10 div\cf2  \cf9 onClick\cf8 =\cf2 \{\cf11 this\cf8 .\cf2 onClickDiv\} />\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \}\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\}\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// good\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
class\cf2  \cf9 extends\cf2  React.Component \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf12 constructor\cf2 (props) \{\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
    \cf11 super\cf2 (props);\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
    \cf11 this\cf8 .\cf2 onClickDiv \cf8 =\cf2  \cf11 this\cf8 .\cf2 onClickDiv\cf8 .\cf9 bind\cf2 (\cf11 this\cf2 );\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \}\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf12 onClickDiv\cf2 () \{\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
    \cf6 // do stuff\cf2 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \}\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf12 render\cf2 () \{\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
    \cf8 return\cf2  <\cf10 div\cf2  \cf9 onClick\cf8 =\cf2 \{\cf11 this\cf8 .\cf2 onClickDiv\} />;\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \}\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\}\uc0\u8232 
\f2\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Do not use underscore prefix for internal methods of a React component.\cb1 \uc0\u8232 \cf6 \cb3 Why? Underscore prefixes are sometimes used as a convention in other languages to denote privacy. But, unlike those languages, there is no native support for privacy in JavaScript, everything is public. Regardless of your intentions, adding underscore prefixes to your properties does not actually make them private, and any property (underscore-prefixed or not) should be treated as being public. See issues {\field{\*\fldinst{HYPERLINK "https://github.com/airbnb/javascript/issues/1024"}}{\fldrslt \cf4 #1024}}, and {\field{\*\fldinst{HYPERLINK "https://github.com/airbnb/javascript/issues/490"}}{\fldrslt \cf4 #490}} for a more in-depth discussion.\cb1 \uc0\u8232 \u8232 
\f3\fs27\fsmilli13600 \cb7 // bad\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
React\cf8 .\cf9 createClass\cf2 (\{\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf9 _onClickSubmit\cf2 () \{\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
    \cf6 // do stuff\cf2 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \},\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf6 // other stuff\cf2 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\});\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// good\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
class\cf2  \cf9 extends\cf2  React.Component \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf12 onClickSubmit\cf2 () \{\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
    \cf6 // do stuff\cf2 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \}\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf6 // other stuff\cf2 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\}\uc0\u8232 
\f2\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Be sure to return a value in your 
\f3\fs27\fsmilli13600 \cb5 render
\f2\fs32 \cb3  methods. eslint: {\field{\*\fldinst{HYPERLINK "https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/require-render-return.md"}}{\fldrslt 
\f3\fs27\fsmilli13600 \cf4 \cb5 react/require-render-return}}\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cf6 \cb7 // bad\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
render\cf2 () \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  (<\cf10 div\cf2  />);\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\}\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// good\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
render\cf2 () \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf8 return\cf2  (<\cf10 div\cf2  />);\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\}\uc0\u8232 
\f2\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Ordering\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ordering for 
\f3\fs27\fsmilli13600 \cb5 class extends React.Component
\f2\fs32 \cb3 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
optional 
\f3\fs27\fsmilli13600 \cb5 static
\f2\fs32 \cb3  methods\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f3\fs27\fsmilli13600 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
constructor
\f2\fs32 \cb1 \
\ls21\ilvl0
\f3\fs27\fsmilli13600 \cb5 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
getChildContext
\f2\fs32 \cb1 \
\ls21\ilvl0
\f3\fs27\fsmilli13600 \cb5 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
componentWillMount
\f2\fs32 \cb1 \
\ls21\ilvl0
\f3\fs27\fsmilli13600 \cb5 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
componentDidMount
\f2\fs32 \cb1 \
\ls21\ilvl0
\f3\fs27\fsmilli13600 \cb5 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
componentWillReceiveProps
\f2\fs32 \cb1 \
\ls21\ilvl0
\f3\fs27\fsmilli13600 \cb5 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
shouldComponentUpdate
\f2\fs32 \cb1 \
\ls21\ilvl0
\f3\fs27\fsmilli13600 \cb5 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
componentWillUpdate
\f2\fs32 \cb1 \
\ls21\ilvl0
\f3\fs27\fsmilli13600 \cb5 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
componentDidUpdate
\f2\fs32 \cb1 \
\ls21\ilvl0
\f3\fs27\fsmilli13600 \cb5 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
componentWillUnmount
\f2\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f1\i \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
clickHandlers or eventHandlers
\f2\i0  like 
\f3\fs27\fsmilli13600 \cb5 onClickSubmit()
\f2\fs32 \cb3  or 
\f3\fs27\fsmilli13600 \cb5 onChangeDescription()
\f2\fs32 \cb1 \
\ls21\ilvl0
\f1\i \cb3 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
getter methods for 
\f6\fs27\fsmilli13600 \cb5 render
\f2\i0\fs32 \cb3  like 
\f3\fs27\fsmilli13600 \cb5 getSelectReason()
\f2\fs32 \cb3  or 
\f3\fs27\fsmilli13600 \cb5 getFooterContent()
\f2\fs32 \cb1 \
\ls21\ilvl0
\f1\i \cb3 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
optional render methods
\f2\i0  like 
\f3\fs27\fsmilli13600 \cb5 renderNavigation()
\f2\fs32 \cb3  or 
\f3\fs27\fsmilli13600 \cb5 renderProfilePicture()
\f2\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f3\fs27\fsmilli13600 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
render
\f2\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How to define 
\f3\fs27\fsmilli13600 \cb5 propTypes
\f2\fs32 \cb3 , 
\f3\fs27\fsmilli13600 \cb5 defaultProps
\f2\fs32 \cb3 , 
\f3\fs27\fsmilli13600 \cb5 contextTypes
\f2\fs32 \cb3 , etc...\cb1 \uc0\u8232 
\f3\fs27\fsmilli13600 \cf8 \cb7 import\cf2  React \cf8 from\cf2  \cf12 'react'\cf2 ;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
import\cf2  PropTypes \cf8 from\cf2  \cf12 'prop-types'\cf2 ;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
const\cf2  propTypes \cf8 =\cf2  \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf12 id\cf11 :\cf2  PropTypes\cf8 .\cf2 number\cf8 .\cf2 isRequired,\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf12 url\cf11 :\cf2  PropTypes\cf8 .\cf2 string\cf8 .\cf2 isRequired,\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf12 text\cf11 :\cf2  PropTypes\cf8 .\cf2 string,\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\};\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
const\cf2  defaultProps \cf8 =\cf2  \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf12 text\cf11 :\cf2  \cf12 'Hello World'\cf2 ,\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\};\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
class\cf2  \cf9 Link\cf2  \cf8 extends\cf2  React\cf8 .\cf2 Component \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf8 static\cf2  \cf12 methodsAreOk\cf2 () \{\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
    \cf8 return\cf2  \cf11 true\cf2 ;\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \}\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \cf12 render\cf2 () \{\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
    \cf8 return\cf2  <\cf10 a\cf2  \cf9 href\cf8 =\cf2 \{\cf11 this\cf8 .\cf2 props\cf8 .\cf2 url\} \cf9 data-id\cf8 =\cf2 \{\cf11 this\cf8 .\cf2 props\cf8 .\cf2 id\}>\{\cf11 this\cf8 .\cf2 props\cf8 .\cf2 text\}</\cf10 a\cf2 >;\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
  \}\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\}\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Link\cf8 .\cf2 propTypes \cf8 =\cf2  propTypes;\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Link\cf8 .\cf2 defaultProps \cf8 =\cf2  defaultProps;\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
export\cf2  \cf8 default\cf2  Link;\uc0\u8232 
\f2\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ordering for 
\f3\fs27\fsmilli13600 \cb5 React.createClass
\f2\fs32 \cb3 : eslint: {\field{\*\fldinst{HYPERLINK "https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/sort-comp.md"}}{\fldrslt 
\f3\fs27\fsmilli13600 \cf4 \cb5 react/sort-comp}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f3\fs27\fsmilli13600 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
displayName
\f2\fs32 \cb1 \
\ls23\ilvl0
\f3\fs27\fsmilli13600 \cb5 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
propTypes
\f2\fs32 \cb1 \
\ls23\ilvl0
\f3\fs27\fsmilli13600 \cb5 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
contextTypes
\f2\fs32 \cb1 \
\ls23\ilvl0
\f3\fs27\fsmilli13600 \cb5 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
childContextTypes
\f2\fs32 \cb1 \
\ls23\ilvl0
\f3\fs27\fsmilli13600 \cb5 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
mixins
\f2\fs32 \cb1 \
\ls23\ilvl0
\f3\fs27\fsmilli13600 \cb5 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
statics
\f2\fs32 \cb1 \
\ls23\ilvl0
\f3\fs27\fsmilli13600 \cb5 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
defaultProps
\f2\fs32 \cb1 \
\ls23\ilvl0
\f3\fs27\fsmilli13600 \cb5 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
getDefaultProps
\f2\fs32 \cb1 \
\ls23\ilvl0
\f3\fs27\fsmilli13600 \cb5 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
getInitialState
\f2\fs32 \cb1 \
\ls23\ilvl0
\f3\fs27\fsmilli13600 \cb5 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
getChildContext
\f2\fs32 \cb1 \
\ls23\ilvl0
\f3\fs27\fsmilli13600 \cb5 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
componentWillMount
\f2\fs32 \cb1 \
\ls23\ilvl0
\f3\fs27\fsmilli13600 \cb5 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
componentDidMount
\f2\fs32 \cb1 \
\ls23\ilvl0
\f3\fs27\fsmilli13600 \cb5 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
componentWillReceiveProps
\f2\fs32 \cb1 \
\ls23\ilvl0
\f3\fs27\fsmilli13600 \cb5 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
shouldComponentUpdate
\f2\fs32 \cb1 \
\ls23\ilvl0
\f3\fs27\fsmilli13600 \cb5 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
componentWillUpdate
\f2\fs32 \cb1 \
\ls23\ilvl0
\f3\fs27\fsmilli13600 \cb5 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
componentDidUpdate
\f2\fs32 \cb1 \
\ls23\ilvl0
\f3\fs27\fsmilli13600 \cb5 \kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
componentWillUnmount
\f2\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f1\i \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
clickHandlers or eventHandlers
\f2\i0  like 
\f3\fs27\fsmilli13600 \cb5 onClickSubmit()
\f2\fs32 \cb3  or 
\f3\fs27\fsmilli13600 \cb5 onChangeDescription()
\f2\fs32 \cb1 \
\ls23\ilvl0
\f1\i \cb3 \kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
getter methods for 
\f6\fs27\fsmilli13600 \cb5 render
\f2\i0\fs32 \cb3  like 
\f3\fs27\fsmilli13600 \cb5 getSelectReason()
\f2\fs32 \cb3  or 
\f3\fs27\fsmilli13600 \cb5 getFooterContent()
\f2\fs32 \cb1 \
\ls23\ilvl0
\f1\i \cb3 \kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
optional render methods
\f2\i0  like 
\f3\fs27\fsmilli13600 \cb5 renderNavigation()
\f2\fs32 \cb3  or 
\f3\fs27\fsmilli13600 \cb5 renderProfilePicture()
\f2\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f3\fs27\fsmilli13600 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
render
\f2\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0

\f5 \cf2 \cb5 isMounted
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\f2\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Do not use 
\f3\fs27\fsmilli13600 \cb5 isMounted
\f2\fs32 \cb3 . eslint: {\field{\*\fldinst{HYPERLINK "https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/no-is-mounted.md"}}{\fldrslt 
\f3\fs27\fsmilli13600 \cf4 \cb5 react/no-is-mounted}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 Why? {\field{\*\fldinst{HYPERLINK "https://facebook.github.io/react/blog/2015/12/16/ismounted-antipattern.html"}}{\fldrslt 
\f3\fs27\fsmilli13600 \cf4 \cb5 isMounted
\f2\fs32 \cb3  is an anti-pattern}}, is not available when using ES6 classes, and is on its way to being officially deprecated.}