{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This project repository is maintained in a git repository.\
http://www.git-scm.com/\
\
As git is decentralized, a server is required to make it collaborative. \
For this purpose we have chosen GitHub https://github.com/\
\
The repository is currently hosted at https://github.com/FocussedFlyer3/thestandardsproject\
\
Git does not implement locking out portions of the repository, thus it is the responsibility of the developers to communicate on the task each member is working on.\
}